{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "paths": {
      "jszip": [
        "./node_modules/jszip/dist/jszip.min.js"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
, "src/app/features/manager/sicurezza/models/ruoli.model.sts"  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
